[gd_scene load_steps=5 format=3 uid="uid://bm2j26sei1pf8"]

[ext_resource type="Script" uid="uid://c5ncn08jt0qc8" path="res://PaddleAi.cs" id="1_ykq42"]

[sub_resource type="BoxMesh" id="BoxMesh_kpjcp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykq42"]
albedo_color = Color(0.609644, 0, 0.0885118, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kne1u"]

[node name="PaddleAI" type="CharacterBody3D"]
script = ExtResource("1_ykq42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.384575, 0, 0, 0, 3.24414, 0, 0, 0, 6.05509, 0.00975919, 4.10656, -0.0012238)
mesh = SubResource("BoxMesh_kpjcp")
surface_material_override/0 = SubResource("StandardMaterial3D_ykq42")
metadata/paddlecolor = Color(0.0683881, 0.204036, 0.480305, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.431227, 0, 0, 0, 3.19609, 0, 0, 0, 6.06642, 0, 4.12045, 0)
shape = SubResource("BoxShape3D_kne1u")
